<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lv" lang="lv">
<head>
    <title>ļāūņš ļāčīš</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="kat.css" media="screen, projection" />
</head>
<body>
    
    <p class="skipper"><a href="#content" title="Skip to content">Skip to content</a></p>

    <div id="wrapper">
        
        <div id="header">
            <ul>
                <li class="current"><a href="">Adipiscing<strong>Elit</strong></a></li>
                <li><a href="">Amet<strong>Consectetuer</strong></a></li>
                <li><a href=""><strong>Dolor</strong></a></li>
                <li><a href="">Lorem<strong>ipsum</strong></a></li>
            </ul>
        </div>

        <div id="content">
            <div class="entry">

                <h2><a href="">Lorem ipsum dolor sit amet</a></h2>
                
                <ul class="entrydesc">
                    <li class="created">17. oktobris 2004, 17:21</li>
                    <li class="comments"><a href="">Komentāri (28)</a></li>
                </ul>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis. Donec urna nibh, blandit in, ullamcorper nec, sollicitudin eu, lectus. <a href="">Suspendisse commodo pretium velit</a>. Curabitur euismod dolor non magna. Etiam lacus nibh, dictum consectetuer, accumsan in, mollis nec, ipsum. Aliquam erat volutpat. Nunc ut nibh. Aenean egestas tortor in ligula. Aliquam ipsum tortor, egestas id, feugiat pulvinar, molestie interdum, felis. Vestibulum mi. Vestibulum leo.</p>
                
            </div>

            <div class="entry">

                <h2><a href="">Lorem ipsum dolor sit amet</a></h2>
                
                <ul class="entrydesc">
                    <li class="created">17. oktobris 2004, 17:21</li>
                    <li class="comments"><a href="">Komentāri (28)</a></li>
                </ul>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="">Donec iaculis</a>. Donec urna nibh, blandit in, ullamcorper nec, sollicitudin eu, lectus. Suspendisse commodo pretium velit. Curabitur euismod dolor non magna. Etiam lacus nibh, dictum consectetuer, accumsan in, mollis nec, ipsum. </p>
                
                <ul>
                    <li>Nullam eget sem. Aliquam id leo in nibh ornare semper.</li>
                    <li>Sed molestie, felis ut malesuada iaculis, <a href="">augue urna</a> posuere diam, at suscipit tellus libero eu sem. Ut gravida commodo lacus. Nulla odio augue, vehicula in, aliquam fermentum, nonummy aliquam, mi. Nam erat. In wisi.</li>
                    <li>Etiam odio.</li>
                    <li>Cras quis leo id lacus molestie feugiat.</li>
                </ul>
                
                <p>Aliquam erat volutpat. Nunc ut nibh. Aenean egestas tortor in ligula. Aliquam ipsum tortor, egestas id, feugiat pulvinar, molestie interdum, felis. Vestibulum mi. Vestibulum leo.</p>
                
                <blockquote>
                    <p>In rutrum mollis enim. Sed est tortor, luctus sit amet, cursus in, bibendum vitae, quam. Mauris auctor nulla eu nisl. Integer diam mauris, accumsan eget, imperdiet sed, luctus gravida, lectus. Phasellus congue. Aliquam laoreet odio sed est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                </blockquote>
                
                <p>Nulla consequat, felis nec molestie blandit, magna dolor sagittis tellus, at feugiat elit diam nec metus. Quisque vestibulum aliquam quam. Etiam cursus velit nec mauris. Nulla ac enim. Mauris porta sem vel neque. Cras molestie. Vestibulum a wisi vitae nibh sodales tempor. Mauris nec dui id arcu semper tincidunt.</p>
                
                <p><a href="" class="readmore">Lasīt tālāk</a></p>

            </div>

            <div class="entry">

                <h2><a href="">Lorem ipsum dolor sit amet</a></h2>
                
                <ul class="entrydesc">
                    <li class="created">17. oktobris 2004, 17:21</li>
                    <li class="comments"><a href="">Komentāri (28)</a></li>
                </ul>

                <p><img src="tlusis.jpg" width="204" height="141" alt="Tlusis" class="right" />
Quisque vitae lectus a wisi cursus viv erra. Sed a mi. Nam mi. In tincidunt arcu in libero. Mauris nec sem. Pelle ntesque ac ante. Sed nulla. Pellentes que habitant morbi tristique senectus et netus et malesuada fames ac turp is egestas. Sed quam leo, pulvinar in, bibendum at, feugiat ut, purus. In hac habitasse platea dictumst. Nullam velit. Duis mollis, lacus suscipit bibendum porttitor, quam odio sollicitudin lorem, pretium rutrum turpis arcu vitae lorem.
   </p>

            </div>

        </div>

        <div id="sidebar">
            
            <h2>Elipidum morisce</h2>
            
            <p>Vivamus tristique leo ac augue. Suspendisse non wisi eget diam euismod nonummy. Integer risus tortor, egestas convallis, euismod vitae, lacinia cursus, pede. Mauris vel libero. Integer dolor. <br />
            <a href="" class="readmore">babams</a></p>
            
            <form action="">
                <h2><label for="q">Lāčuvista</label></h2>
                <p><input type="text" class="text" id="q" name="q" value="q" />
                <input type="submit" class="submit" value="Aidā" /></p>
            </form>

            <h2>Tūļi</h2>
            
            <ul>
                <li><a href="">Translita konvertors</a></li>
                <li><a href="">Lietvārdu locītājs</a></li>
                <li><a href="">Formu satura autoseivs iekš JS</a></li>
                <li><a href="">Quick lookup iekš JS</a></li>
            </ul>
        
            <h2>Arhīvs</h2>
            
            <ul>
                <li><a href="">2004. aprīlis</a></li>
                <li><a href="">2004. marts</a></li>
                <li><a href="">2004. februāris</a></li>
                <li><a href="">2004. janvāris</a></li>
                <li><a href="">2003. dcembris</a></li>
                <li><a href="">2003. novembris</a></li>
                <li><a href="">2003. oktobris</a></li>
                <li><a href="">2003. septembris</a></li>
                <li><a href="">2003. augusts</a></li>
                <li><a href="">2003. jūlijs</a></li>
                <li><a href="">2003. jūnijs</a></li>
                <li><a href="">2003. maijs</a></li>
            </ul>
        
        </div>

        <div id="footer">
        <p>
            <a href="">Par projektu</a>
            &middot;
            <a href="">Reklāma</a>
            &middot;
            <a href="">Kontakti</a>
        </p>
        
        <p>
            Manis paša radīts ir šis lērums viss. Izdomāts (bet ne zīmēts), glaudīts, lamāts sists. 1996-2004<br />
            Visas tiesības ir&hellip; nu, jūs jau zināt, kur&hellip;<br />
            Spēcināts ar SPP<br />
            Ģenerācijas laiks: 0s :)
        </p>
        
        </div>

    </div>
</body>
</html>